Title: Kemon Acho
Clean Hash: 169502f4eacb533f9102f4fc07cabb68167ffecd661b669f614e6f8f0a61cb58
Raw Hash: 0551545f0add1fdfaff8169d736ab699e50ffe1e3426a3b1386b7a539a7984cc
Date: 2026-05-11T08:00:39.519982
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
কেমন আছো তুমি আজ, আমার এই নিঝুম রাতে
খুঁজছি তোমার উষ্ণ পরশ, আমার এই শূন্য হাতে
[Female]
আছি আমি তোমার ছায়ায়, অচিন এক প্রেমের ঘোরে
জড়িয়ে নাও আপন করে, তোমার ওই দুবাহু ডোরে

[Hook 2]
[Male]
নেশা জাগায় তোমার চোখের, পাগল করা ওই ইশারা
আমার এই অবাধ্য মন, তোমায় ছাড়া দিশেহারা
[Female]
কাছে আসার এই তো সময়, মাতাল করা এই লগনে
জড়িয়ে রাখো বুকের ভেতর, ভালোবাসার সযতনে

[Verse 1]
[Male]
লুকানো যত ইচ্ছে আমার, তোমায় ঘিরে জাগে
অবাধ্য এ মন আজ, তোমার ছোঁয়া মাগে
[Female]
শরমের পর্দা আজ, উড়ে যায় বাতাসে
এমন মাতাল প্রেম, কে বা আর বিলাসে

[Pre-Chorus 1]
[Male]
ধীরে ধীরে বাড়ুক তৃষ্ণা, চোখের পাতায় নামুক ঘুম
অবাধ্য এই প্রেমের পথে, হয়ে যাক সব নিঝুম
[Female]
শিহরণ জাগে আমার বুকে, তোমার এই পাগল প্রেমে
রাতের আকাশ তারায় তারায়, আজ আমাদের জন্য নেমে

[Chorus]
[Male]
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায় (এই মোহনায়)
[Female]
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে (মায়ার চাদরে)

[Verse 2]
[Male]
নিঃশ্বাসে আজ আগুন ঝরে, কাঁপছে ঠোঁট তোমায় পেয়ে
অচেনা এক ঘোরে এখন, আসছি আমি ধেয়ে ধেয়ে
[Female]
পাগল করা এই আদরে, ভুলেছি আজ সব সীমানা
তোমার আমার এই যে প্রেম, কোনো বাধা আর মানবে না

[Pre-Chorus 2]
[Male]
ধীরে ধীরে বাড়ুক তৃষ্ণা, চোখের পাতায় নামুক ঘুম
অবাধ্য এই প্রেমের পথে, হয়ে যাক সব নিঝুম
[Female]
শিহরণ জাগে আমার বুকে, তোমার এই পাগল প্রেমে
রাতের আকাশ তারায় তারায়, আজ আমাদের জন্য নেমে

[Chorus]
[Male]
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায় (এই মোহনায়)
[Female]
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে (মায়ার চাদরে)

[Verse 3]
[Male]
কী এক মায়ায় বাঁধলে আমায়, বুকের ভেতর বাড়ছে ব্যথা
লুকিয়ে রাখা হাজারো প্রেম, আজ বলবে নতুন কথা
[Female]
তোমার ওই পাগল করা প্রেম, আমাকে যে কাড়লো আজ
ভালোবাসার এই যে সাগর, ভাসিয়ে নিলো সকল লাজ

[Chorus]
[Male]
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায় (এই মোহনায়)
[Female]
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে (মায়ার চাদরে)

[Bridge]
[Male]
Lost in the shadows of desire, burning through the silent night
Whisper my name, Saeed, and let our souls ignite (Saeed... Saeed...)

[Chorus]
[Male]
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায় (এই মোহনায়)
[Female]
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে (মায়ার চাদরে)
--------------------
[CLEAN LYRICS]
কেমন আছো তুমি আজ, আমার এই নিঝুম রাতে
খুঁজছি তোমার উষ্ণ পরশ, আমার এই শূন্য হাতে
আছি আমি তোমার ছায়ায়, অচিন এক প্রেমের ঘোরে
জড়িয়ে নাও আপন করে, তোমার ওই দুবাহু ডোরে
নেশা জাগায় তোমার চোখের, পাগল করা ওই ইশারা
আমার এই অবাধ্য মন, তোমায় ছাড়া দিশেহারা
কাছে আসার এই তো সময়, মাতাল করা এই লগনে
জড়িয়ে রাখো বুকের ভেতর, ভালোবাসার সযতনে
লুকানো যত ইচ্ছে আমার, তোমায় ঘিরে জাগে
অবাধ্য এ মন আজ, তোমার ছোঁয়া মাগে
শরমের পর্দা আজ, উড়ে যায় বাতাসে
এমন মাতাল প্রেম, কে বা আর বিলাসে
ধীরে ধীরে বাড়ুক তৃষ্ণা, চোখের পাতায় নামুক ঘুম
অবাধ্য এই প্রেমের পথে, হয়ে যাক সব নিঝুম
শিহরণ জাগে আমার বুকে, তোমার এই পাগল প্রেমে
রাতের আকাশ তারায় তারায়, আজ আমাদের জন্য নেমে
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায়.. এই মোহনায়..
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে.. মায়ার চাদরে..
নিঃশ্বাসে আজ আগুন ঝরে, কাঁপছে ঠোঁট তোমায় পেয়ে
অচেনা এক ঘোরে এখন, আসছি আমি ধেয়ে ধেয়ে
পাগল করা এই আদরে, ভুলেছি আজ সব সীমানা
তোমার আমার এই যে প্রেম, কোনো বাধা আর মানবে না
ধীরে ধীরে বাড়ুক তৃষ্ণা, চোখের পাতায় নামুক ঘুম
অবাধ্য এই প্রেমের পথে, হয়ে যাক সব নিঝুম
শিহরণ জাগে আমার বুকে, তোমার এই পাগল প্রেমে
রাতের আকাশ তারায় তারায়, আজ আমাদের জন্য নেমে
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায়.. এই মোহনায়..
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে.. মায়ার চাদরে..
কী এক মায়ায় বাঁধলে আমায়, বুকের ভেতর বাড়ছে ব্যথা
লুকিয়ে রাখা হাজারো প্রেম, আজ বলবে নতুন কথা
তোমার ওই পাগল করা প্রেম, আমাকে যে কাড়লো আজ
ভালোবাসার এই যে সাগর, ভাসিয়ে নিলো সকল লাজ
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায়.. এই মোহনায়..
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে.. মায়ার চাদরে..
Lost in the shadows of desire, burning through the silent night
Whisper my name, Sayed, and let our souls ignite.. Sayed... Sayed.....
কেমন আছো কেমন আছো, মনের গভীর এই ঠিকানায়
পুড়ছে শরীর পুড়ছে হৃদয়, ভালোবাসার এই মোহনায়.. এই মোহনায়..
আছি যে আমি তোমারই হয়ে, উষ্ণ প্রেমের এই সাগরে
ডুবিয়ে দাও আমাকে আজ, তোমার ওই মায়ার চাদরে.. মায়ার চাদরে..